<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="description" content="Free Web tutorials">
     <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="Pálinkás Arnold">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pálinkás Arnold</title>
     <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
    <header>Téli versek és egyéb gondolatok</header>
    <nav>
        <ul>
            <li><a href="index2.html">Versek</a></li>
            <li><a href="index.html">Galéria</a></li>
            <li><a href="index.html">Rólunk</a></li>
            <li><a href="index.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <article>
        <table>
            <tr>
              <th>Szerző</th>
              <th>Cím</th>
              <th>Forrás</th>
            </tr>
            <tr>
              <td>Gazdag Erzsi</td>
              <td>Hóember</td>
              <td><a href="www.w3schools.com">central.budapest.hu</a></td>
            </tr>
            <tr>
              <td>Ady Endre</td>
              <td>A téli Magyarország</td>
              <td><a href="www.w3schools.com">retro muzsika</a></td>
            </tr>
          </table>
    </article>
    <aside>
        <h2>Ady Endre: A téli Magyarország</h2>
        <p>Ady Endre: A téli Magyarország
            Magyar síkon nagy iramban át
            Ha nyargal a gőzös velem
            Havas, nagy téli éjjelen,
            Alusznak a tanyák.</p>
    </aside>
    <footer>
        <h4>Készítette:Pálinkás Arnold Illés Leila ötlete alapján</h4>
    </footer>
    </main>
</body>
</html>