<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálinkás Arnold</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
    <header>Téli versek és egyéb gondolatok</header>
    <nav>
        <ul>
            <li><a href="index2.html">Versek</a></li>
            <li><a href="index.html">Galéria</a></li>
            <li><a href="index.html">Rólunk</a></li>
            <li><a href="index.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <div class="rotate_left polaroid">
                <img src="/kepek/tel1.jpg" alt="">
            </div>
            <div class="rotate_left polaroid">
                <img src="/kepek/tel2.jpg" alt="">
            </div>
            <div class="rotate_right polaroid">
                <img src="/kepek/tel3.jpg" alt="">
            </div>
            <div class="rotate_right polaroid">
                <img src="/kepek/tel4.jpg" alt="">
            </div>
        </section>
        <section>
            <div class="rotate_left polaroid">
                <img src="/kepek/tel5.jpg" alt="">
            </div>
            <div class="rotate_left polaroid">
                <img src="/kepek/tel6.jpg" alt="">
            </div>
            <div class="rotate_right polaroid">
                <img src="/kepek/tel7.jpg" alt="">
            </div>
            <div class="rotate_right polaroid">
                <img src="/kepek/tel8.jpg" alt="">
            </div>
            </div>
        </section>
    </article>
    <aside>
        <h2>Tél</h2>
        <p>Minden szürke, unalmas, egyhangú. Ilyen a világ. Ezt gondolod. Mert azt hiszed, mindent láttál. De van ám egy kis baj: a pinceablaknál ácsorogsz. Onnan nézed a világot. Illetve, azt, amennyit onnan látsz belőle. De ha felmész a tetőre, ahonnan messzire ellátsz, egészen más lesz a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli. Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot választod.</p>
        <h2>Csoda</h2>
        <p>Hegy - milyen egyszerű szó, az ember valami magasat, csúcsba futót, kúposat gondol, ha kimondja, és ez az egyszerű képzet hogy meghal az emberben, mikor a kőnek, hónak és fenyőnek misztikus és testvéri világa feltárul előtte. A kő az kő, ősi és emberentúli, változatlan anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből, és megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere van és sok karcsú, pontosan helyezkedő, zöld tüskéje, és kő, hó és fenyő együtt egyszerűen a csoda és a szépség. Vannak ilyen titokzatos egyesülések, tenger és felhő, ég és búzaföld, napfény és piros virág, és az ember évezredek óta igyekszik, hogy átvegye, megközelítse titkukat.</p>
    </aside>
    <footer>
        <h4>Készítette:Pálinkás Arnold Illés Leila ötlete alapján</h4>
    </footer>
    </main>
</body>
</html>