

body{
    background-image: url(/kepek/hatter.jpg);
    width: 70%;
    margin: auto;
}

main{
    display: grid;
    width: 100%;
    background-color: white;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-areas: "h h h"
                         "n a as"
                         "f f f";

}

header{
    grid-area: h;
    background-image: url(/kepek/fejlec.jpg);
    height: 150px;
    text-align: center;
    color: white;
    
}

nav{
    grid-area: n;
}

article{
    grid-area: a;
}

aside{
    grid-area: as;
    text-align: justify;
    border-style: groove;
}

footer{
    grid-area: f;
    background-color: lightseagreen;
    text-align: center;
}

.polaroid {
    width: 200px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
  }

.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
  }

  .rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
  }

  img{
      width: 100%;
  }

  section{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  a{
      list-style: none;
      border: 2px solid lightblue;
      border-radius: 5px;
      padding: 0px;
      background-color: lightblue;
  }

  li{
      list-style: none;
      padding: 2px;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  @media only screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "n" 
                             "a" 
                             "as"
                             "f ";
    
    }
    section{
        grid-template-columns:1fr;
    }
  }