<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Palinkas Arnold</title>
</head>
<body>
    <main>
        <header>
            <img src="/logo.png" alt="sakk">
        </header>
        <nav>
            <ul class="links">
                <a href="index.html">A sakk története</a>
                <a href="index2.html">Híres emberek</a>
                <a href="index.html">Sakkozó gépek</a>
            </ul>
        </nav>
        <article>
            <img src="/123.jpg" alt="123kep">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </article>
        <aside>
            <h2>Az Első Cím</h2>
            <div class="divs">
                <ul>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                </ul>
            </div>
            <ul>
                <li>Magnus Carlsen</li>
                <li>Gari Kaszparov</li>
                <li>Polgár Judit</li>
            </ul>
            <h2>A Második Cím</h2>
            <div class="divs">
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
            </div>
        </aside>
        <section>
            <div class="divs"><a href="index.html">A sakk története</a></div>
            <div class="divs"><a href="index.html">Híres emberek</a></div>
            <div class="divs"><a href="index.html">Sakkozó gépek</a></div> 
        </section>
        <footer>
            Pálinkás Arnold
        </footer>
    </main>
</body>
</html>