<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Palinkas Arnold</title>
</head>
<body>
    <main>
        <header>
            <img src="/logo.png" alt="sakk">
        </header>
        <nav>
            <ul class="links">
                <a href="index.html">A sakk története</a>
                <a href="index2.html">Híres emberek</a>
                <a href="index.html">Sakkozó gépek</a>
            </ul>
        </nav>
        <article>
           <table>
               <tr>
                   <th></th>
                   <th>A</th>
                   <th>B</th>
                   <th>C</th>
                   <th>D</th>
                   <th>E</th>
                   <th>F</th>
                   <th>G</th>
                   <th>H</th>
                   <th></th>
               </tr>
               <tr>
                   <th>1</th>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <th>1</th>
               </tr>
               <tr>
                <th>2</th>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                <th>2</th>
                </tr>
            <tr>
                <th>3</th>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                <th>3</th>
            </tr>
            <tr>
                <th>4</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <th>4</th>
            </tr>
            <tr>
                <th>5</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <th>5</th>
            </tr>
            <tr>
                <th>6</th>
                <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                <th>6</th>
            </tr>
            <tr>
                <th>7</th>
                <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                <th>7</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                   <td class="dark"></td>
                   <td class="light"></td>
                <th>8</th>
            </tr>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
           </table>
        </article>
        <aside>
            <h2>Az Első Cím</h2>
            <div class="divs">
                <ul>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular belief</li>
                </ul>
            </div>
            <ul>
                <li>Magnus Carlsen</li>
                <li>Gari Kaszparov</li>
                <li>Polgár Judit</li>
            </ul>
            <h2>A Második Cím</h2>
            <div class="divs">
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
                <li>Contrary to popular belief</li>
            </div>
        </aside>
        <section>
                <div class="divs"><a href="index.html">A sakk története</a></div>
                <div class="divs"><a href="index.html">Híres emberek</a></div>
                <div class="divs"><a href="index.html">Sakkozó gépek</a></div>
                
        </section>
        <footer>
            Pálinkás Arnold
        </footer>
    </main>
</body>
</html>