header,nav,article,aside,section,footer{
    border: 1px gray solid;
}

main{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 200px;
    max-width: 800px;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a s"
                         "se se se"
                         "f f f";
}

header{
    grid-area:h;
}

article {
    grid-area:a;
}

aside{
    grid-area:s;
}

section{
    grid-area:se;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    grid-area:f;
    text-align: center;
}

nav{
    grid-area:n;
}

.links{
    margin: 12px;
    
}

img{
    max-width: 150px;
}

.divs{
    border-style:groove;
    background-color: gray;
}

table{
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    width: 30px;
    height: 30px;
  }

.dark{
    background-color: gray;
}